{
	"FileVersion": 3,
	"EngineAssociation": "{29A87431-49CA-94FD-77F8-C38604842A56}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProtoGardenBattle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}